1663307797432	Extract local variable 'context'
1663307883653	Extract local variable 'logger'
1663312009421	Extract local variable 'context'
1663312057422	Extract local variable 'string0'
1663312853368	Rename type 'LoginDAO'
1663314742104	Extract local variable 'loginService1'
1663314777643	Extract local variable 'result1'
1663314828543	Rename type 'DemoLoginService'
1663315580855	Extract local variable 'loginService2'
1663315624489	Extract local variable 'result3'
1663317392329	Extract local variable 'context'
1663317426595	Extract local variable 'person1'
